# Required project identifiers
sonar.projectKey=my-app
sonar.projectName=student-management

# SonarQube server URL
sonar.host.url=http://3.7.254.60:9000

# Authentication token (use a secure token created in SonarQube)
sonar.login=squ_d039c03a8ef0e2578d4c8f88f635784309da6d52

# Source files
sonar.sources=src/main/java

# Optional: Include test files
sonar.tests=src/test/java

# Optional: Specify Java version
sonar.java.source=1.8

